{
  "name": "cimis-mobile",
  "version": "0.0.2",
  "authors": [
    "Justin Merz <jrmerz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "polymer": "~1.0.7",
    "animate-css": "~3.2.0",
    "paper-elements": "PolymerElements/paper-elements#~0.9.4"
  }
}
